//Display name for this weapon
wpnName = "Electronic Countermeasures"

//tooltips
tooltip = "Electronic Countermeasures - ECM"
verboseTooltip = "An electronic sensor jammer, used to scamble enemy sensors and make it more difficult for enemy vessels to hit their targets."

//Time Delay between shots - not used
shotDelay = 0.0

//Location of the button in the speed panel
buttonSlot = 1

// location of the button in the popup palette
popupSlot = 12

// Priority of button in the speed panel, this is only
// used if it is non-zero.
buttonPriority = 2

//Type of border to use for this button.
//0 = No border.
//1 = Offensive border.
//2 = Defensive border.
buttonBorder = 2

// Special stuff - denote special weapon
special = 1

// Range within which the weapon will fire.  Needs to be able to hit itself, so has to have reasonable range.
range = 150.0f

//Sound which is played when the weapon fires
//fireSound = "sensorScram.wav"

//Programming Stuff DO NOT CHANGE
classLabel = "rangedobjectaffector"

// The weapon enhancer is ranged object affector type 1
affectorType = 2

// Special energy cost for the weapon enhancer
specialEnergyCost = 50

//don't auto-switch to attack mode after this
switchToAttack = 0

// You can't use the weapon enhancer while cloaked...
cloakEnable = 0

// Amount hit percent is reduceed
percentReduction = 0.5

// wave displayed around the ship using this weapon
wave_Effect = "SensorScramblerWave"

// time between wave explosions
timeBetween = 5.0

//this special weapon can be assimilated by the borg tech assimilator
//assimilatable = "carpod16"

hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_E"

// Do not speak on attack, will say a move command instead.
speakOnAttack = 0

//Don't switch to attack mode upon cloaking
switchToAttack = 0

// Do not say "attack" when turned on.
attackSpeech = 0;
