// Display name for this weapon
wpnName = "Tholian Riftgate"

//tooltips
tooltip = "Tholian Riftgate - Instantaneous Travel"
verboseTooltip = "Opens a rift connecting the riftgate, and a target location."

// Time Delay between shots - not used
shotDelay = 0.0

//Location of the button in the speed panel
buttonSlot = 5

// Priority of button in the speed panel, this is only
// used if it is non-zero.
buttonPriority = 1

//Type of border to use for this button.
//0 = No border.
//1 = Offensive border.
//2 = Defensive border.
buttonBorder = 2

// Special stuff - denote special weapon
special = 1

// Range within which the weapon will fire.
range = 100000.0f

// Sound which is played when the weapon fires - temp sound
fireSound = "QuantEffect.wav"

// Programming Stuff DO NOT CHANGE
classLabel = "wormholegen"

// Chance of hitting the target. - not used
hitChance = 1.00

// Special energy cost for the mass transwarp device
specialEnergyCost = 500

// Set the target location flag
targetLocation = 1

// This is a toggle weapon
toggle = 1

// Length of time the wormhole exists.
lifetime = 90.0f

// Wormhole odf.
wormholeID = "fluidicrift"

hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_G"