wpnname = "Upgrade Pseudo-Fighters"
tooltip = "Upgrade Pseudo-Fighters - Outpost"
verbosetooltip = "Upgrades the selected station's pseudo-fighters to the new Occilot Type."
buttonslot = 25
showonlyifhastech = 1
replacementmode = 2
replacement0condition = "loutpost"
replacement0class0 = "loutpostb"
replacementignorefleetcap = 1
dilithiumcost = 205
latinumcost = 70
biomattercost = 0
replacementkeepname = 1
replacementmaintainorders = 1
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_U"