#include "const.odf"

//Race which can build ship & starting race of ship
race = "federation"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Liberty Class"

//tooltips
tooltip = "Liberty Class - Construction Tender"
verboseTooltip = "FED_LIBERTY_V"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 80

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 500

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 160

//Metal Cost to build
metalCost = 750

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 250

maxShields = 523

// Hitpoints

shieldGeneratorHitPoints = 250
enginesHitPoints = 250
weaponsHitPoints = 250
lifeSupportHitPoints = 250
sensorsHitPoints = 250

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

// Federation Non-Combat Sensors
rangeScan = 600.0f

//Maximum Value of Special Energy
//maxSpecialEnergy = 1000

//Rate at which special energy recharges (points per second... we think)
//specialEnergyRate = 10

shieldhit = "shield_fed_hitM"
shieldhitcritical = "shield_fed_hitcritM"
shielddown = "shield_fed_down"
//**********************************************************************
//Construction Parameters
buildItem0 = "FMonitoring"
buildItem1 = "FMining"
buildItem2 = "FOrbital"
buildItem3 = "FTrading"
buildItem4 = "FSensor"
buildItem5 = "FMine"
buildItem6 = "FYard"
buildItem7 = "FYard2"
buildItem8 = "FResearchA"
buildItem9 = "FResearchB"
buildItem10 = "FResearchC"
buildItem11 = "FUpgrade"
buildItem12 = "FSuperbl"

buildItem0Availability = 2
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 2
buildItem10Availability = 2
buildItem11Availability = 2
buildItem12Availability = 2

// Monitoring/Outpost - F1
// Mining - F2
// Orbital - F3
// Trading - F4
// Sensor - F5
// Mine - F6
// Yard - F7
// Yard2 - F8
// Research A (Hulls) - F9
// Research B (Conversions) - F10
// Research C (Equipment) - F11
// Upgrade - U
// Super Building - F12

//**********************************************************************

//**********************************************************************
//Worker Bee Parameters

// Name of the worker bee SOD.
workerBeeName = "fbee"
weldingBeamWidth = 5.0

// Number of worker bees.
numberOfWorkerBees = 12

// Home hardpoints for the worker bees, a.k.a. the points they are
// created on and go back to.
workerBeeHardpoints = "hp07" 

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
			"USS Liberty NCC-9110" 
			"USS Wright NCC-3533" 
			"USS Raphael NCC-1005" 
			"USS Pei NCC-5542" 
			"USS Geary NCC-5501" 
			"USS Farrar NCC-2022" 
			"USS Wasserman NCC-1945" 
			"USS Fleming NCC-2032" 
			"USS Danan NCC-5959" 
			"USS Davis NCC-6180" 
			"USS Braverman NCC-5960" 
			"USS Muir NCC-1914" 
			"USS Gaudi NCC-3201" 
			"USS Palladio NCC-1341" 
			"USS Hejduk NCC-1498" 
			"USS Meyer NCC-1990" 
			"USS Calatravo NCC-1342" 
			"USS Eidelmann NCC-2034" 
			"USS Sullivan NCC-1923" 
			"USS Roddenberry NCC-1991" 
//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Self Destruct Sequence
weapon1 = "gselfdes"
weaponHardpoints1 = "hp01"

// Tractor Beam
weapon2 = "gtracbm"
weaponhardpoints2 = "hp05" "hp04"

weapon2iconpos = 42    32

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp02" "hp03"
lifeSupportTargetHardpoints = "hp06" 
weaponsTargetHardpoints = "hp05"
shieldGeneratorTargetHardpoints = "hp06" 
sensorsTargetHardpoints = "hp01" 
hullTargetHardpoints = "hp01" "hp06" "hp07" "hp05"
criticalTargetHardpoints =  "hp01" "hp06" "hp07" "hp05"

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 60.0f

//physics file for all other physics stuff
physicsFile = "physics_Liberty.odf"

hotkeyLabel = "HOTKEY_F1"

baseName = "fliberty"
ScaleSOD = 0.551

// Impulse Sound
ambientSound = "fedimp.wav"