maxcap = 10
captooltip = "         Reserve Fleet Support ( %d / %d )"
capTooltipReached = "Maximum number of Reserve Fleet vessels requisitioned"
fleetcapclass0 = "FOScout"
fleetcapclass0capvalue = 2
fleetcapclass1 = "FOFrigate"
fleetcapclass0capvalue = 2
fleetcapclass2 = "FODestroy"
fleetcapclass3capvalue = 3
fleetcapclass3 = "FOLCruise"
fleetcapclass3capvalue = 3
fleetcapclass4 = "FOCruise"
fleetcapclass4capvalue = 4
fleetcapclass5 = "FODread"
fleetcapclass5capvalue = 5
fleetcapclass6 = "FOBattle"
fleetcapclass6capvalue = 6



