#include "const.odf"

//Race which can build ship & starting race of ship
race = "klingon"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Lizard Class"

//tooltips
tooltip = "Lizard Class - Construction Tender"
verboseTooltip = "GOR_LIZARD_V"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 90

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 500

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 320

//Metal Cost to build
metalCost = 1800

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 600

maxShields = 320

// Hitpoints

shieldGeneratorHitPoints = 600
enginesHitPoints = 600
weaponsHitPoints = 600
lifeSupportHitPoints = 600
sensorsHitPoints = 600

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

// Gorn Short Sensors
rangeScan = 600.0f

shieldhit = "shield_gor_hitM"
shieldhitcritical = "shield_gor_hitcritM"
shielddown = "shield_gor_down"

//**********************************************************************
//Construction Parameters
buildItem0 = "GOutpost"
buildItem1 = "GMining"
buildItem2 = "GOrbital"
buildItem3 = "GTrading"
buildItem4 = "GSensor"
buildItem5 = "GMine"
buildItem6 = "GYard"
buildItem7 = "GYard2"
buildItem8 = "GResearchA"
buildItem9 = "GResearchB"
buildItem10 = "GResearchC"
buildItem11 = "GUpgrade"
buildItem12 = "GSuperbl"

buildItem0Availability = 2
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 2
buildItem10Availability = 2
buildItem11Availability = 2
buildItem12Availability = 2

//**********************************************************************

//**********************************************************************
//Worker Bee Parameters

// Name of the worker bee SOD.
workerBeeName = "gbee"
weldingBeamWidth = 5.0

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
	"GNS Lizard"
	"GNS Gleforamsk" 
	"GNS Nogssnadilk" 
	"GNS Dfekcsasoolbak" 
	"GNS Trskssm" 
	"GNS Tarssk" 
	"GNS Ifahmagesn" 
	"GNS Reeiadzgb" 
	"GNS Thosaghlz" 
	"GNS Shaeasrk" 
	"GNS Suetosk"
	"GNS Repliosst" 
	"GNS Gorkske" 
	"GNS Jtansdt" 
	"GNS Thoradsn" 
	"GNS Tolarskg" 
	"GNS Tidlbosk" 
	"GNS Gogfrisk"
	"GNS Batharukgun"
	"GNS Undab"


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Self Destruct Sequence
weapon1 = "gselfdes"
weaponHardpoints1 = "hp01"

// Tractor Beam
weapon2 = "gtracbm"
weaponHardpoints2 = "hp01" "hp06"

weapon2iconpos = 42    32

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp07" "hp12"
lifeSupportTargetHardpoints = "hp09" 
weaponsTargetHardpoints = "hp06" 
shieldGeneratorTargetHardpoints = "hp08"
sensorsTargetHardpoints = "hp01" 
hullTargetHardpoints = "hp02" "hp03" "hp04" "hp05" "hp10" "hp11" "hp09" "hp08" "hp01" 
criticalTargetHardpoints = "hp02" "hp03" "hp04" "hp05" "hp10" "hp11" "hp09" "hp08" "hp01" 

//**********************************************************************

//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 60.0f

hotkeyLabel = "HOTKEY_F1"

baseName = "glizard"
ScaleSOD = 0.5

// Impulse Sound
ambientSound = "Gorimp.wav"

//physics file for all other physics stuff
physicsFile = "physics_Lizard.odf"