#include "const.odf"

//Race which can build ship & starting race of ship
race = "borg"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Type ACS-XIV"

//tooltips
tooltip = "Type ACS-XIV - Construction Tender"
verboseTooltip = "ISC_IACS_V"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 80

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 500

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 160

//Metal Cost to build
metalCost = 780

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 260

maxShields = 530

// Hitpoints

shieldGeneratorHitPoints = 260
enginesHitPoints = 260
weaponsHitPoints = 260
lifeSupportHitPoints = 260
sensorsHitPoints = 260

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

shieldhit = "shield_isc_hitM"
shieldhitcritical = "shield_isc_hitcritM"
shielddown = "shield_isc_down"

// ISC Short Sensors
rangeScan = 600.0f

//**********************************************************************
//Construction Parameters
buildItem0 = "IMining"
buildItem1 = "IRecycle"
buildItem2 = "ISensor"
buildItem3 = "IMine"
buildItem4 = "IYard"
buildItem5 = "IYard2"
buildItem6 = "IResearchA"
buildItem7 = "IResearchB"
buildItem8 = "IResearchC"
buildItem9 = "IUpgrade"
buildItem10 = "ISuperbl"

buildItem0Availability = 2
buildItem1Availability = 2
buildItem2Availability = 10 // If not ISC and no mixed tech
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 2
buildItem10Availability = 2

//**********************************************************************

//**********************************************************************
//Worker Bee Parameters

// Name of the worker bee SOD.
workerBeeName = "ibee"
weldingBeamWidth = 5.0

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
			"ACS-XIV-05" 
			"ACS-XIV-06"
			"ACS-XIV-07"
			"ACS-XIV-08"
			"ACS-XIV-09"
			"ACS-XIV-10"
			"ACS-XIV-11"
			"ACS-XIV-12"
			"ACS-XIV-13"
			"ACS-XIV-14"
			"ACS-XIV-15"
			"ACS-XIV-16"
			"ACS-XIV-17"
			"ACS-XIV-18"
			"ACS-XIV-19"
			"ACS-XIV-20"
			"ACS-XIV-21"
			"ACS-XIV-22"
			"ACS-XIV-23"
			"ACS-XIV-24"


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Self Destruct Sequence
weapon1 = "gselfdes"
weaponHardpoints1 = "hp01"

// Tractor Beam
weapon2 = "gtracbm"
weaponhardpoints2 = "hp13"

weapon2iconpos = 42    32

// Hardpoints to hit for various systems and other locations.

enginesTargetHardpoints = "hp08" "hp10" "hp11" 
lifeSupportTargetHardpoints = "hp16" 
weaponsTargetHardpoints = "hp14" "hp06" 
shieldGeneratorTargetHardpoints = "hp17" 
sensorsTargetHardpoints = "hp05" 
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp09" "hp12" 
criticalTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp09" "hp12" 

//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 60.0f

//**********************************************************************

//physics file for all other physics stuff
physicsFile = "physics_ACSXIV.odf"

hotkeyLabel = "HOTKEY_F1"

baseName = "iacs"
ScaleSOD = 0.5

// Impulse Sound
ambientSound = "AMBisc.wav"