#include "cruiseB.odf"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "C7 Qo'NoS Class"

tooltip = "C7 Qo'NoS (Kronos) Class - Battlecruiser"
verboseTooltip = "KLI_KRONOS_V"

//Race which can build ship & starting race of ship
race = "cardassian"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 80.0

//Number of officers required to build this ship
officerCost = 7

//Number of crew required to build ship & Starting crew
crewCost = 380

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 506

//Metal Cost to build
metalCost = 840

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 280

maxShields = 490

// Hitpoints

shieldGeneratorHitPoints = 280
enginesHitPoints = 280
weaponsHitPoints = 280
lifeSupportHitPoints = 280
sensorsHitPoints = 280

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.75

boardingPartyStrength = 2.5

// Klingon vessels have shorter ranged sensors
rangeScan = 600.0f

shieldhit = "shield_kli_hitL"
shieldhitcritical = "shield_kli_hitcritL"
shielddown = "shield_kli_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
			"IKS JorwI'Hegh" 
			"IKS May'morgh" 
			"IKS SIH'chor"
			"IKS JaqHom" 
			"IKS DaSpu'Dal" 
			"IKS Yab'loD" 
			"IKS Qogh'a'Huy"
			"IKS 'TlhuH" 
			"IKS QueloDmI'" 
			"IKS Chen'a'meQ" 
			"IKS 'Ach loDnI'"
			"IKS Waq'bach" 
			"IKS Qigh'yoD" 
			"IKS Dop'puS" 
			"IKS Qit'ong"
			"IKS Vum'ghargh" 
			"IKS PIvghor" 
			"IKS Bej'joq" 
			"IKS MaHmuSSoH"
			"IKS Hurgh'a'" 
	
//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Disruptor
weapon1 = "dist"
weaponHardpoints1 = "hp10" 

weapon1iconpos = -8    -34

// Disruptor
weapon2 = "dist2"
weaponHardpoints2 = "hp09"

weapon2iconpos = -8    -12

// Disruptor
weapon3 = "dist3"
weaponHardpoints3 = "hp13" 

weapon3iconpos = -8    10

// Disruptor
weapon4 = "dist4"
weaponHardpoints4 = "hp14"

weapon4iconpos = -8    32

// Heavy Disruptor
weapon5 = "Hdist"
weaponHardpoints5 = "hp14"

weapon5iconpos = 12    -12

// Heavy Disruptor
weapon6 = "Hdist2"
weaponHardpoints6 = "hp13"

weapon6iconpos = 12    10

// Photon Torpedo
weapon7 = "fphoton"
weaponHardpoints7 = "hp01"

weapon7iconpos = 2    -12

// Cloaking Device
weapon8 = "gkcloak"
weaponHardpoints8 = "hp01"

weapon8iconpos = 42    -12

// Self Destruct Sequence
weapon9 = "gselfdes"
weaponHardpoints9 = "hp01"

// Tractor Beam
weapon10 = "gtracbm"
weaponhardpoints10 = "hp03"

weapon10iconpos = 42    32

// Probes
weapon11 = "probe"
weaponHardpoints11 = "hp01" 

weapon11iconpos = 42   -34

// Shuttles
weapon12 = "KHangarS1"
weaponHardpoints12 = "hp01" 

weapon12iconpos = 42    10

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp05" "hp06" 
lifeSupportTargetHardpoints = "hp07" 
weaponsTargetHardpoints = "hp10" "hp09" "hp14" "hp13"
shieldGeneratorTargetHardpoints = "hp08"
sensorsTargetHardpoints = "hp03" 
hullTargetHardpoints = "hp04" "hp03" "hp07" "hp08"
criticalTargetHardpoints = "hp03" 

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 116.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 50.0f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.0f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "fed_photon"
hotkeyLabel = "HOTKEY_F2"

//physics file for all other physics stuff
physicsFile = "physics_Kronos.odf"

baseName = "kkronos"
ScaleSOD = 0.5

// Impulse Sound
ambientSound = "Klnimp.wav"