#include "escort.odf"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "E12X Experimental B'Rel Class"

//tooltips
tooltip = "E12X Experimental B'Rel Class - Fire While Cloaked"
verboseTooltip = "KLI_EXBIRDOFPREY_V"

//Race which can build ship & starting race of ship
race = "cardassian"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 60.0

//Number of officers required to build this ship
officerCost = 6

//Number of crew required to build ship & Starting crew
crewCost = 17

//Dilithium Cost to build
dilithiumCost = 658

//Metal Cost to build
metalCost = 420

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 140

maxShields = 220

// Hitpoints

shieldGeneratorHitPoints = 140
enginesHitPoints = 140
weaponsHitPoints = 140
lifeSupportHitPoints = 140
sensorsHitPoints = 140

maxBuildableNumber = 3

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.75

//Maximum Value of Special Energy
//maxSpecialEnergy = 1000

//Rate at which special energy recharges (points per second... we think)
//specialEnergyRate = 10

boardingPartyStrength = 2.5

// Klingon V Enhanced Sensors
rangeScan = 1000.0f

shieldhit = "shield_kli_hitS"
shieldhitcritical = "shield_kli_hitcritS"
shielddown = "shield_kli_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
				"IKS BorTaS" 
				"IKS guHmoH" 
				"IKS Ney'Huq" 
				"IKS DahK'KronHk" 
				"IKS Da'Ja" 


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// FWC Photon Torpedo
weapon1 = "fphoton"
weaponHardpoints1 = "hp01"

weapon1iconpos = 2    -12

// Cloaking Device
weapon2 = "gkcloake"
weaponHardpoints2 = "hp04" "hp05"

weapon2iconpos = 42    -12

// Self Destruct Sequence
weapon3 = "gselfdes"
weaponHardpoints3 = "hp01"

// Tractor Beam
weapon4 = "gtracbm"
weaponHardpoints4 = "hp01"

weapon4iconpos = 42    32

// Probes
weapon5 = "probe"
weaponHardpoints5 = "hp01" 

weapon5iconpos = 42   -34	


// Hardpoints to hit for various systems and other locations.

enginesTargetHardpoints = "hp02" "hp03" 
lifeSupportTargetHardpoints = "hp02"
weaponsTargetHardpoints = "hp01" "hp04" "hp08" 
shieldGeneratorTargetHardpoints = "hp03" 
sensorsTargetHardpoints = "hp01" 
hullTargetHardpoints = "hp06" "hp08" "hp10"  "hp12" "hp14" "hp16" "hp18" "hp20" "hp22"
criticalTargetHardpoints = "hp07" "hp09" "hp11" "hp13" "hp17" "hp19" "hp21" "hp23"




//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 56.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 70.0f

//**********************************************************************

 
//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 11.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 8.5f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 8.0f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 11.0f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 11.0f

//Percent Chance out of 100 of hull being hit (crew dying)
crewHitPercent = 11.5f

//Percent Chance out of 100 of entire ship exploding
hullHitPercent = 39.0f
//**********************************************************************




//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "SuperSelect"
eventAcknowledge = "SuperAcknowledge"
eventAttack = "SuperAttack"
eventStop = "SuperStop"
eventMove = "SuperMove"
eventRepair = "SuperRepair"

//**********************************************************************



//**********************************************************************
//PHYSICS PARAMETERS

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "kling_super"
hotkeyLabel = "HOTKEY_F1"

// take out the special weapon autonomy buttons
show_sw_autonomy = 1
can_guard = 0
can_sandd = 1
can_explore = 1

ScaleSOD = 0.5
baseName = "kbirdofprey"

//physics file for all other physics stuff
physicsFile = "physics_Bird_of_Prey.odf"

// Impulse Sound
ambientSound = "Klnimp.wav"