#include "const.odf"

//Race which can build ship & starting race of ship
race = "lyran"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Felidae Class"

//tooltips
tooltip = "Felidae Class - Construction Tender"
verboseTooltip = "LYR_FELIDAE_V"

//Amount of time required to build ship
buildTime = 60.0

buildableByOwnerRaceOnly=1

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 500

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 224

//Metal Cost to build
metalCost = 840

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 280

maxShields = 380

// Hitpoints

shieldGeneratorHitPoints = 280
enginesHitPoints = 280
weaponsHitPoints = 280
lifeSupportHitPoints = 280
sensorsHitPoints = 280

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.75

// Lyran Short Sensors
rangeScan = 400.0f

shieldhit = "shield_lyr_hitM"
shieldhitcritical = "shield_lyr_hitcritM"
shielddown = "shield_lyr_down"

//**********************************************************************
//Construction Parameters

buildItem0 = "LOutpost"
buildItem1 = "LMining"
buildItem2 = "LOrbital"
buildItem3 = "LTrading"
buildItem4 = "LSensor"
buildItem5 = "LMine"
buildItem6 = "LYard"
buildItem7 = "LYard2"
buildItem8 = "LResearcha"
buildItem9 = "LResearchb"
buildItem10 = "LResearchc"
buildItem11 = "LUpgrade"

buildItem0Availability = 2
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 2
buildItem10Availability = 2
buildItem11Availability = 2

//**********************************************************************

//**********************************************************************
//Worker Bee Parameters

// Name of the worker bee SOD.
workerBeeName = "lbee"
weldingBeamWidth = 5.0
// Number of worker bees.
numberOfWorkerBees = 12
workerBeeHardpoints = "hp03" 

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
					"LSS Faline" 
					"LSS Girgart" 
					"LSS Prinae" 
					"LSS Minitus" 
					"LSS Minmus" 
					"LSS Kael" 
					"LSS Targat" 
					"LSS Quenisar" 
					"LSS Feluda"
					"LSS Feremai" 
					"LSS Totog" 
					"LSS Morhot" 
					"LSS Rethya" 
					"LSS Aretha"
					"LSS Dro'zah"
					"LSS Ab'noud"
					"LSS Ma'karim"
					"LSS Jotourabi"
					"LSS Theraaj-Dar"
					"LSS Bhiiq"


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Self Destruct Sequence
weapon1 = "gselfdes"
weaponHardpoints1 = "hp01"

// Tractor Beam
weapon2 = "gtracbm"
weaponHardpoints2 = "hp01" "hp04" 

weapon2iconpos = 42    32

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp05" 
lifeSupportTargetHardpoints = "hp07" 
weaponsTargetHardpoints = "hp01" "hp02" 
shieldGeneratorTargetHardpoints = "hp04" 
sensorsTargetHardpoints = "hp02"
hullTargetHardpoints = "hp12" "hp17" "hp22" "hp24" "hp26"
criticalTargetHardpoints = "hp12" "hp17" "hp22" "hp24" "hp26"


//**********************************************************************

//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 60.0f



//physics file for all other physics stuff
physicsFile = "physics_Felidae.odf"

baseName = "lfelidae"
ScaleSOD = 0.5

// Impulse Sound
ambientSound = "AmbLyr.wav"

hotkeyLabel = "HOTKEY_F1"
