#include "frigate2.odf"

//MAIN DESIGN PARAMETERS

//Race which can build ship & starting race of ship
race = "romulan"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Finch Class"

//tooltips
tooltip = "Finch Class - Frigate "
verboseTooltip = "ROM_FINCH_V"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 37.5

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 45

//Dilithium Cost to build
dilithiumCost = 378

//Metal Cost to build
metalCost = 510

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 170

maxShields = 230

// Hitpoints

shieldGeneratorHitPoints = 170
enginesHitPoints = 170
weaponsHitPoints = 170
lifeSupportHitPoints = 170
sensorsHitPoints = 170

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.375

//Maximum Value of Special Energy
//maxSpecialEnergy = 1000

//Rate at which special energy recharges (points per second... we think)
//specialEnergyRate = 15

boardingPartyStrength = 2.5

// Romulan Standard Sensors
rangeScan = 1000.0f

shieldhit = "shield_rom_hitS"
shieldhitcritical = "shield_rom_hitcritS"
shielddown = "shield_rom_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
				"RSE Finch" 
				"RSE Chaffinch" 
				"RSE Bullfinch" 
				"RSE Hawfinch" 
				"RSE Siskin" 
				"RSE Rosefinch" 
				"RSE Grosbeak" 
				"RSE Goldfinch" 
				"RSE Serin" 
				"RSE Linnet" 
				"RSE Greenfinch" 
				"RSE Twite" 
				"RSE Redpoll" 
				"RSE Crossbill" 
				"RSE Oriole" 
				"RSE Serinvs" 
				"RSE Cardvelis" 
				"RSE Aeragvs" 
				"RSE Eptheca"
				"RSE Venen"     
				"RSE Imbrivm"   
				"RSE Vesinvs"   
				"RSE Vibirivs"
				"RSE Vrenek"    
				"RSE Venerex"   
				"RSE Consvltvm" 
				"RSE Vetallvs"
				"RSE Cero" 
				"RSE Faccvs" 
				"RSE Plolvivs" 
				"RSE Octisivs" 
				"RSE Pebivs"
				"RSE Nitrontvs" 
				"RSE Convvivs" 
				"RSE Acceivs" 
				"RSE Pvnia" 
				"RSE Dvcteris" 
				"RSE Vedisor" 
				"RSE Etrivs" 
				"RSE Facillimvs"  
				"RSE Minvtivs" 
				"RSE Alficvs" 
				"RSE Eqvinivs" 
				"RSE Neccelvs" 
				"RSE Epistvla"    




//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Disruptor
weapon1 = "Dist"
weaponHardpoints1 = "hp03" 

weapon1iconpos = -8    -34

// Disruptor
weapon2 = "Dist2"
weaponHardpoints2 = "hp04"

weapon2iconpos = -8    -12

// Disruptor
weapon3 = "Dist3"
weaponHardpoints3 = "hp08"

weapon3iconpos = -8    10

// Disruptor
weapon4 = "Dist4"
weaponHardpoints4 = "hp09"

weapon4iconpos = -8    32

// CFDIC 
weapon5 = "grcfdic"
weaponhardpoints5 = "hp05"

weapon5iconpos = 12    -12

// Cloaking Device
weapon6 = "grcloak"
weaponHardpoints6 = "hp01"

weapon6iconpos = 42    -12

// Self Destruct Sequence
weapon7 = "gselfdes"
weaponHardpoints7 = "hp01"

// Tractor Beam
weapon8 = "gtracbm"
weaponhardpoints8 = "hp03"

weapon8iconpos = 42    32

// Probes
weapon9 = "probe"
weaponHardpoints9 = "hp05"

weapon9iconpos = 42   -34

//Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp01" 
lifeSupportTargetHardpoints = "hp05" 
weaponsTargetHardpoints = "hp02" "hp04" "hp05" "hp06" "hp01"
shieldGeneratorTargetHardpoints = "hp06" 
sensorsTargetHardpoints = "hp01" 
hullTargetHardpoints = "hp06" "hp08" "hp10"  "hp12" "hp14" "hp16" "hp18" "hp20" "hp22"
criticalTargetHardpoints = "hp07" "hp09" "hp11" "hp13" "hp17" "hp19" "hp21" "hp23"



//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 64.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 15.0f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 1.0f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "placeholder"
hotkeyLabel = "HOTKEY_F5"

//physics file for all other physics stuff
physicsFile = "physics_Finch.odf"

baseName = "rfinch"
ScaleSOD = 0.5

// Impulse Sound
ambientSound = "Romimp.wav"

show_sw_autonomy = 1
