#include "cruise1.odf"

//MAIN DESIGN PARAMETERS

//Race which can build ship & starting race of ship
race = "ferengi"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Type 400"

//tooltips
tooltip = "Type 400 - Interstellar Salvage"
verboseTooltip = "Certain unscrupulous civilians often indulge in salvaging derelict vessels. Most major powers agree this is tantamount to piracy but, acknowledging the damaging effect on trade that firing on civilian vessels has, are all but powerless. The Type 400 is a fast transport originally of Gorn origin. They can now be found throughout populated space."

//Amount of time required to build ship
buildTime = 90

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 11

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 1000

//Metal Cost to build
metalCost = 100

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 64

maxShields = 130

// Hitpoints

shieldGeneratorHitPoints = 64
enginesHitPoints = 64
weaponsHitPoints = 0
lifeSupportHitPoints = 64
sensorsHitPoints = 64

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.25

// Civilian Short Sensors
rangeScan = 600.0f

shieldhit = "shield_mis_hitS"
shieldhitcritical = "shield_mis_hitcritS"
shielddown = "shield_mis_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = "Astar Kamaoth" "Tarath Hastar" "Sassathar" "Hathir" "Seetharth Salvage" "Garthnar Incorporated" "Instardar" "Batharast"
    


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phaser
weapon1 = "fophas"
weaponHardpoints1 = "hp01" 

weapon1iconpos = -8    -34

// Tractor Beam
weapon2 = "gtracbm"
weaponHardpoints2 = "hp01" 

weapon2iconpos = 42    32

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp06" "hp07"
lifeSupportTargetHardpoints = "hp03" 
weaponsTargetHardpoints = "hp01" 
shieldGeneratorTargetHardpoints = "hp02" 
sensorsTargetHardpoints = "hp05" 
hullTargetHardpoints = "hp02" "hp03" 
criticalTargetHardpoints = "hp04" 

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 60.0f

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.0f
//programming thing DO NOT CHANGE
classLabel = "scavenger"
//**********************************************************************
//AI stuff UNKNOWN May be related to sound stuff
aiName = "SalvageProcess"

//physics file for all other physics stuff
physicsFile = "physics_Type400.odf"

baseName = "ztype400"
ScaleSOD = 0.5

