#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured ISC Databank Analysis"

//tooltips
tooltip = "Captured ISC Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured ISC databanks. This will enable us to construct new vessels or employ new technology. Concordium Technology will grant our Excelsior Class (and Excelsior Class Refits, if available) Battlecruisers with Subspace Distortion Generators for rapid long distance travel. Makes up for the failure of the Transwarp Drive anyway..."

//Race which can build ship & starting race of ship
race = "federation"

fleetcapfile = "Fed_CaptureTech_Cap3.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Federation Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_I"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0