#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Klingon Databank Analysis"

//tooltips
tooltip = "Captured Klingon Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Klingon databanks. This will enable us to construct new vessels or employ new technology. Klingon Technology will grant us the ability to re-commission the USS Star Empire NCC-2115, a powerful Dreadnought, from the Advanced Shipyard. (But you didn't hear it from us...)"

//Race which can build ship & starting race of ship
race = "federation"

fleetcapfile = "Fed_CaptureTech_Cap1.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Federation Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_K"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0