#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Allied Gorn Databank Analysis"

//tooltips
tooltip = "Allied Gorn Databank Analysis - Shared Technology"
verboseTooltip = "Analyse shared Gorn databanks. This will enable us to construct new vessels or employ new technology. Gorn Technology will grant us the ability to commission Excelsior Class Refit Heavy Battlecruisers from the Advanced Shipyard. The extra armour means she can take a punch, but R&D haven't tested her against, say, energy ribbons or anything like that."

//Race which can build ship & starting race of ship
race = "federation"

// This is actually Gorn
requiredAlliedRace = "klingon"

fleetcapfile = "Fed_AlliedTech_Cap1.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Federation Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_G"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0