#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Standard Shipyard (F)"

//tooltips
tooltip = "Standard Shipyard - Vessel construction and repair facilities"
verboseTooltip = "FED_YARD1_V"

//Race which can build ship & starting race of ship
race = "federation"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 1500

//Metal cost to build
metalCost = 1000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 800
enginesHitPoints = 0
weaponsHitPoints = 800
lifeSupportHitPoints = 800
sensorsHitPoints = 800

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Ypres Prime" "Tau Ceti Prime" "Tessen Prime" "Taurus Prime"
	"Meldrar Prime" "Moriya Prime" "Bernard Prime" "Finnea Prime"
	"Acamar Prime" "Aldea Prime" "Andoria Prime" "Calder Prime"
	"DeGaulle Prime" "Denocet Prime" "Dytallix Prime" "Somme Prime"
	"Minos Prime" "Britannia Prime" "Oyarsa Prime" "Qualor Prime" 

// Federation Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_fed_hitXL"
shieldhitcritical = "shield_fed_hitcritXL"
shielddown = "shield_fed_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" 

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =  
lifeSupportTargetHardpoints = "hp12" "hp13"
weaponsTargetHardpoints = "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09"
shieldGeneratorTargetHardpoints = "hp10" "hp11"
sensorsTargetHardpoints = "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09"
hullTargetHardpoints = "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" 
criticalTargetHardpoints = "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" 

//**********************************************************************


//**********************************************************************
//Construction Parameters
//Federation Ships
buildItem0 = "fescort"
buildItem1 = "ffrigate"
buildItem2 = "fdestroy"
buildItem3 = "fdestroyl"
buildItem4 = "flcruise"
buildItem5 = "fgcruise"
buildItem6 = "fcruise"
buildItem7 = "fgscruise"
buildItem8 = "ftcruise"
buildItem9 = "fenta"
buildItem10 = "fcerberus"

buildItem0Availability = 2 // Hidden if not Federation
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 34 // Hidden if not Federation and Enterprise-A Built already
buildItem10Availability = 42  // Hidden if not Federation, Cerberus is built, or if mixed tech isn't done

//Hardpoint location for building.
buildHardpoint = "hp01"
dockinghardpoint = "hp01"
repairhardpoint = "hp01"

repairSide = 0

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "ShipyardSelect"
eventAcknowledge = "ShipyardAcknowledge"
eventDecommission = "ShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

// Hotkey label
hotkeyLabel = "HOTKEY_F7"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

// make it bigger
baseName = "fyard"
ScaleSOD = 1.313