#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Advanced Shipyard"

//tooltips
tooltip = "Advanced Shipyard - Vessel construction and repair facilities"
verboseTooltip = "FED_YARD2_V"

//Race which can build ship & starting race of ship
race = "federation"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 1500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1240
enginesHitPoints = 0
weaponsHitPoints = 1240
lifeSupportHitPoints = 1240
sensorsHitPoints = 1240

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Utopia Planitia" "Vulcan Prime" "Cain Prime" "Andoria Prime" "Abel Prime" "Somme Prime"
	"Altair Prime" "Resten Prime" "Janus Prime" "Regula Prime" "Petras Prime" "DeGaulle Prime" "Eisenhower Prime" "Bernard Prime" "MacArthur Prime" "Nimitz Prime" "Bradley Prime" "Patton Prime"

// Federation Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_fed_hitXL"
shieldhitcritical = "shield_fed_hitcritXL"
shielddown = "shield_fed_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp10"


// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp09"
weaponsTargetHardpoints = "hp10"
shieldGeneratorTargetHardpoints = "hp02" "hp03" 
sensorsTargetHardpoints = "hp09"
hullTargetHardpoints = "hp04" "hp05" "hp06" "hp07" "hp08" 
criticalTargetHardpoints = "hp09" "hp10"

//**********************************************************************


//**********************************************************************
//Construction Parameters
// Federation Ships
buildItem0 = "fccruise"
buildItem1 = "fncruise"
buildItem2 = "fbcruise"
buildItem3 = "fbcruiser"
buildItem4 = "fdread"
buildItem5 = "fdreadp"
buildItem6 = "fstarempire"
buildItem7 = "fbattle"
buildItem8 = "fxbattle"
buildItem9 = "fcarrier"

buildItem0Availability = 2 // Hidden if not Federation
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 138 // Hidden if not Federation ally isn't gorn and tech not done 
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 42 // Hidden if not Federation Star Empire built or not mixed tech
buildItem7Availability = 2
buildItem8Availability = 2
buildItem9Availability = 2

//Hardpoint location for building.
buildHardpoint = "hp01"
dockinghardpoint = "hp01"
repairhardpoint = "hp01"

repairSide = 0

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************

//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

baseName = "fyard2"
ScaleSOD = 3.0 
