#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Starbase (G)"

//tooltips
tooltip = "Starbase - Command and Control"
verboseTooltip = "GOR_STARBASE_V"

//Race which can build ship & starting race of ship
race = "klingon"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 7100

//Number of maximum crew (only specified if different from crewCost)
maximumCrew = 7100

//The number of crew added to the capacity
maxCrewGain = 10000

//Dilithium Cost to build
dilithiumCost = 3000

//Metal cost to build
metalCost = 3000

//Number of Officers starbase gives by default
officerGain = 30

//Maximum number of officer quarters
maximumUpgrades = 8

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 5400
maxHealth = 2700
maxShields = 5400

shieldGeneratorHitPoints = 1800
enginesHitPoints = 0
weaponsHitPoints = 1800
lifeSupportHitPoints = 1800
sensorsHitPoints = 1800

//Rate at which shield recharges (points per second... we think)
shieldRate = 3.75

// Rate at which latinum is transfered from freighters
latinumTransferRate = 30.0

//Maximum Value of Special Energy
maxSpecialEnergy = 500

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 500
specialEnergyDisplayMode = 2

//This yard does repair ships.
repairFacility = 1
decommissionFacility = 1

//Possible Craft Names
possibleCraftNames = 
	"Seton" "Talthr" "Boarok" "Talfr" "Reploak"
	"Croquok" "Feror" "Hezkon" "Sedrok" "Justik"
	"Lizaok" 

// Gorn Starbase Sensors
rangeScan = 1500.0f

shieldhit = "shield_gor_hitXL"
shieldhitcritical = "shield_gor_hitcritXL"
shielddown = "shield_gor_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phaser
weapon1 = "gsphas"
weaponHardpoints1 = "hp01" 

// Phaser
weapon2 = "gsphas2"
weaponHardpoints2 = "hp04" 

// Phaser
weapon3 = "gsphas3"
weaponHardpoints3 = "hp07"

// Phaser
weapon4 = "gsphas"
weaponHardpoints4 = "hp12"

// Phaser
weapon5 = "gsphas2"
weaponHardpoints5 = "hp02"

// Phaser
weapon6 = "gsphas3"
weaponHardpoints6 = "hp05"

// Plasma G
weapon7 = "Bgplasma"
weaponHardpoints7 = "hp09"

// Plasma G
weapon8 = "Bgplasma2"
weaponHardpoints8 = "hp11"

// Plasma G
weapon9 = "Bgplasma3"
weaponHardpoints9 = "hp13"

// Plasma G
weapon10 = "Bgplasma4"
weaponHardpoints10 = "hp14"

// Assault Phaser
weapon11 = "fAphas"
weaponHardpoints11 = "hp03"

// Assault Phaser
weapon12 = "fAphas2"
weaponHardpoints12 = "hp17"

// ECM
weapon13 = "gecm"
weaponHardpoints13 = "hp01"

// ECCM
weapon14 = "geccm"
weaponHardpoints14 = "hp01"

// Tractor Beam
weapon15 = "gtracbm"
weaponHardpoints15 = "hp06" "hp10" "hp15" "hp16"

// Mirak Fleet Warp In
//weapon16 = "GMirakWarpIn"
//weaponHardpoints16 = "hp01"

// ShaKurian Fleet Warp In
//weapon17 = "GShakurianWarpIn"
//weaponHardpoints17 = "hp02"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp22" "hp23"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp07" "hp09" "hp11" "hp12" "hp13" "hp14" "hp17" 
shieldGeneratorTargetHardpoints = "hp18" "hp19"
sensorsTargetHardpoints = "hp20" "hp21"
hullTargetHardpoints = "hp06" "hp10" "hp15" "hp16" "hp26" "hp27" "hp28" "hp29"
criticalTargetHardpoints = "hp24" "hp25"

//**********************************************************************

//**********************************************************************
//Construction Parameters
buildItem0 = "gconst"
buildItem1 = "gfreight"
buildItem2 = "gcolony"
buildItem3 = "gsrepair"
buildItem5 = "gassault"
buildItem6 = "gcargo"

//Hardpoint location for building.
buildHardpoint = "hp08"
repairHardpoint = "hp30"
dockinghardpoint = "hp31"

repairSide = 0
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 1.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 2.00f


//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.5f
//**********************************************************************



//**********************************************************************
//SYSTEM HITPOINTS

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 5.0f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 7.5f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 7.5f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 7.5f

//Percent Chance out of 100 of hull being hit (crew dying)
hullHitPercent = 70.0f

//Percent Chance out of 100 of entire ship exploding
criticalHitPercent = 2.5f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "StarbaseSelect"
eventAcknowledge = "StarbaseAcknowledge"
eventAttack = "StarbaseAttack"
eventDecommission = "StarbaseDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "starbase"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "starbase"
//hotkeyLabel = "HOTKEY_F1"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
combat = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1


baseName = "gbase"
ScaleSOD = 2.5
