#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Allied Federation Databank Analysis"

//tooltips
tooltip = "Allied Federation Databank Analysis - Shared Technology"
verboseTooltip = "Analyse shared Federation databanks. This will enable us to construct new vessels or employ new technology. Federation Technology will grant our Sensor Emplacements access to Starfleet's ESPlaDs network, and the ability to detect cloaked ships. Those Romulans will be unpleasantly surprised..."

//Race which can build ship & starting race of ship
race = "klingon"

// This is actually Gorn
requiredAlliedRace = "federation"

fleetcapfile = "Gor_AlliedTech_Cap1.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Gorn Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_F"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 0.5