#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Romulan Databank Analysis"

//tooltips
tooltip = "Captured Romulan Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Romulan databanks. This will enable us to construct new vessels or employ new technology. Romulan Technology will enable us to equip our Grendel and King Grendel Class warships with EHFRC Siege Guns for planetary bombardment. Let us turn them against their inventors..."

//Race which can build ship & starting race of ship
race = "klingon"

fleetcapfile = "Gor_CaptureTech_Cap2.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Gorn Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_R"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 0.5