#include "tradingStation.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Trading Station (G)"

//tooltips
tooltip = "Trading Station - Resource Trading"
verboseTooltip = "GOR_TRADING_V"

//Name of the ODF file of the matching freighter to build with the station
//freighterName = "gcargo"

//Race which can build ship & starting race of ship
race = "klingon"

// transfer rate from cargo ship to station
//dilithiumTransferRate = 15.0
cargoTransferRate = 50.0

// what percent of trade profit this station gets
percentTradeProfit = 15.0

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 6

//Number of crew required to build ship & Starting crew
crewCost = 300

//Dilithium Cost to build
dilithiumCost = 750

//Metal Cost to build
metalCost = 750

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 600
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Sarbak-1T4" "Sarbak-1T7" "Sarbak-1T9" "Sarbak-1T3"
	"Sarbak-4T2" "Sarbak-4T4" "Sarbak-4T7" "Sarbak-4T0"

// Gorn Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_gor_hitXL"
shieldhitcritical = "shield_gor_hitcritXL"
shielddown = "shield_gor_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp21" "hp22"
weaponsTargetHardpoints = "hp15" "hp16" 
shieldGeneratorTargetHardpoints = "hp19" "hp20"
sensorsTargetHardpoints = "hp15" 
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp13" "hp14" "hp17" "hp18" 
criticalTargetHardpoints = "hp07" "hp08" "hp09" "hp10" "hp11" "hp12" 

weaponsHitPoints = 300

// Mirak Fleet Warp In
weapon1 = "GMirakWarpIn"
weaponHardpoints1 = "hp15"

// ShaKurian Fleet Warp In
weapon2 = "GShakurianWarpIn"
weaponHardpoints2 = "hp16"
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "TradingStationSelect"
eventAcknowledge = "TradingStationAcknowledge"
eventDecommission = "TradingStationDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "trading_station"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "trading_station"
hotkeyLabel = "HOTKEY_F4"

//************************************************************
// Brian additions for context sensitive menus
transporter = 1
trade_station = 1
alert = 0
basename = "gtrading"
ScaleSOD = 2.8

// Gorn Trade Goods

cargoKey1 = "Saurian Brandy"
cargoValue1 = 1.0

cargoKey2 = "Slush Deuterium"
cargoValue2 = .8

cargoKey3 = "Terraforming Gasses"
cargoValue3 = 1.5

cargoKey4 = "Heavy-grade Tritanium Plates"
cargoValue4 = 1.0

cargoKey5 = "Transparent Aluminium"
cargoValue5 = 1.5

cargoKey6 = "MOX Fuel"
cargoValue6 = 1.8

cargoKey7 = "Anti-Matter Bottles"
cargoValue7 = 1.9