#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Standard Shipyard (G)"

//tooltips
tooltip = "Standard Shipyard - Vessel construction and repair facilities"
verboseTooltip = "GOR_YARD1_V"

//Race which can build ship & starting race of ship
race = "klingon"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 1500

//Metal cost to build
metalCost = 1000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 800
enginesHitPoints = 0
weaponsHitPoints = 800
lifeSupportHitPoints = 800
sensorsHitPoints = 800

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Gorntha Prime" "Tordath Prime" "Tessedath Prime" "Taurdath Prime"
	"Melthra Prime" 

// Gorn Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_gor_hitXL"
shieldhitcritical = "shield_gor_hitcritXL"
shielddown = "shield_gor_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp07" "hp08"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp03" "hp04"
weaponsTargetHardpoints = "hp07" "hp08"
shieldGeneratorTargetHardpoints = "hp10"
sensorsTargetHardpoints = "hp01" "hp02"
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp07" "hp08"
criticalTargetHardpoints = "hp09" "hp10"

//**********************************************************************


//**********************************************************************
//Construction Parameters
//Gorn Ships
buildItem0 = "gscout"
buildItem1 = "gfrigate"
buildItem2 = "gdestroy"
buildItem3 = "glcruise"
buildItem4 = "gcruise"
buildItem5 = "gscruise"
buildItem6 = "gtcruise"

buildItem0Availability = 2 // Hidden if not Gorn
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2

//Hardpoint location for building.
buildHardpoint = "hp06"
repairHardpoint = "hp05"
repairSide = 1

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "ShipyardSelect"
eventAcknowledge = "ShipyardAcknowledge"
eventDecommission = "ShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

// Hotkey label
hotkeyLabel = "HOTKEY_F7"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

baseName = "gyard"
ScaleSOD = 3.0 