#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Royal Shipyard"

//tooltips
tooltip = "Royal Shipyard - Vessel construction and repair facilities"
verboseTooltip = "GOR_YARD2_V"

//Race which can build ship & starting race of ship
race = "klingon"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 1500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1240
enginesHitPoints = 0
weaponsHitPoints = 1240
lifeSupportHitPoints = 1240
sensorsHitPoints = 1240

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Royal Naval Yards" "Pavian Yards" "Togoth Yards" "Gorntha Drive Yards"

// Gorn Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_gor_hitXL"
shieldhitcritical = "shield_gor_hitcritXL"
shielddown = "shield_gor_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp01" "hp11" 

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp04" 
weaponsTargetHardpoints = "hp01" "hp11" 
shieldGeneratorTargetHardpoints = "hp13" 
sensorsTargetHardpoints = "hp01" "hp11" 
hullTargetHardpoints = "hp02" "hp03" "hp07" "hp08" "hp09" "hp10" "hp12" "hp14" 
criticalTargetHardpoints = "hp03" "hp04" 

//**********************************************************************


//**********************************************************************
//Construction Parameters

// Gorn Ships
buildItem0 = "gccruise"
buildItem1 = "gbcruise"
buildItem2 = "gdread"
buildItem3 = "gbattle"
buildItem4 = "gcarrier"
buildItem5 = "ghero"

buildItem0Availability = 2 // Hidden if not Gorn
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 42 
buildItem5Availability = 34 // Hidden if not Gorn and Thormasskk Built already

//Hardpoint location for building.
buildHardpoint = "hp06"
repairHardpoint = "hp05"

repairSide = 2

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************

//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

baseName = "gyard2"
ScaleSOD = 3.0  
