#include "tradingStation.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Trading Station (H)"


//tooltips
tooltip = "Trading Station - Resource Trading"
verboseTooltip = "HYD_TRADING_V"

//Name of the ODF file of the matching freighter to build with the station
//freighterName = "fcargo"

//Race which can build ship & starting race of ship
race = "hydran"

// transfer rate from cargo ship to station
//dilithiumTransferRate = 15.0
cargoTransferRate = 50.0

// Hydran Non-Combat Sensors
rangeScan = 600.0f

// what percent of trade profit this station gets
percentTradeProfit = 15.0

//Amount of time required to build ship
buildTime = 250

//Number of officers required to build this ship
officerCost = 6

//Number of crew required to build ship & Starting crew
crewCost = 300

//Dilithium Cost to build
dilithiumCost = 500

//Metal Cost to build
metalCost = 1000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 600
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 230
enginesHitPoints = 0
weaponsHitPoints = 230
lifeSupportHitPoints = 230
sensorsHitPoints = 230

//Possible Craft Names
possibleCraftNames = "Merchant Port 9835" "Merchant Port 1059" "Merchant Port 549" "Merchant Port 1080" "Merchant Port 8243" "Merchant Port 9400" "Merchant Port 680" "Merchant Port 9874" 
	
shieldhit = "shield_hyd_hitXL"
shieldhitcritical = "shield_hyd_hitcritXL"
shielddown = "shield_hyd_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp12" "hp14"
weaponsTargetHardpoints = "hp08"
shieldGeneratorTargetHardpoints = "hp02" 
sensorsTargetHardpoints = "hp08"
hullTargetHardpoints = "hp01" "hp03" "hp04" "hp05" "hp06" "hp07" "hp09" "hp11" "hp13" "hp15" "hp16"
criticalTargetHardpoints = "hp10"

// Mirak Fleet Warp In
weapon1 = "HMirakWarpIn"
weaponHardpoints1 = "hp08"

// ShaKurian Fleet Warp In
weapon2 = "HShakurianWarpIn"
weaponHardpoints2 = "hp08"

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f


//**********************************************************************

//change the scale
//ScaleSOD = 0.825
ScaleSOD = 1.1
//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "TradingStationSelect"
eventAcknowledge = "TradingStationAcknowledge"
eventDecommission = "TradingStationDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "trading_station"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "trading_station"
hotkeyLabel = "HOTKEY_F4"

//************************************************************
// Brian additions for context sensitive menus
alert = 0
transporter = 1
trade_station = 1

// Hydran Trade Goods

cargoKey1 = "Hydran Wine"
cargoValue1 = 1.0

cargoKey2 = "Imphahil Tendrils"
cargoValue2 = .8

cargoKey3 = "Atmosphere Generators"
cargoValue3 = 1.5

cargoKey4 = "High-Tensile Plastics"
cargoValue4 = 1.0

cargoKey5 = "ASMOX Catalyst"
cargoValue5 = 1.5

cargoKey6 = "Commercial-grade Dilithium"
cargoValue6 = 1.8

cargoKey7 = "Exotic Jewelery"
cargoValue7 = 1.9

