#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Standard Shipyard (H)"

//tooltips
tooltip = "Standard Shipyard - Vessel construction and repair facilities"
verboseTooltip = "HYD_YARD1_V"

//Race which can build ship & starting race of ship
race = "hydran"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 1500

//Metal cost to build
metalCost = 1000

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 800
enginesHitPoints = 0
weaponsHitPoints = 800
lifeSupportHitPoints = 800
sensorsHitPoints = 800

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5


//Possible Craft Names
possibleCraftNames = 
	"Hadron Prime" "Molotost Prime" "Ereth Prime" "Tatari Prime"
	"Moldrer Prime" "Matarath Prime" "Teodoth Prime" "Effinas Prime"
	"Aratar Prime" "Sitry Prime" 

//  Hydran Non-Combat Sensors
rangeScan = 600.0f

shieldhit = "shield_hyd_hitXL"
shieldhitcritical = "shield_hyd_hitcritXL"
shielddown = "shield_hyd_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp01" "hp02" "hp03" "hp04"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp01" "hp02" "hp08" 
lifeSupportTargetHardpoints = "hp01" "hp02" "hp08"
weaponsTargetHardpoints = "hp01" "hp02" "hp08"
shieldGeneratorTargetHardpoints = "hp01" "hp02" "hp08"
sensorsTargetHardpoints = "hp01" "hp02" "hp08"
hullTargetHardpoints = "hp03" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14"
criticalTargetHardpoints = "hp08" "hp09"

//**********************************************************************


//**********************************************************************
//Construction Parameters
//Hydran Ships
buildItem0 = "hscout"
buildItem1 = "hfrigate"
buildItem2 = "hdestroy"
buildItem3 = "hdestroyl"
buildItem4 = "hlcruise"
buildItem5 = "hcruise"
buildItem6 = "hmonitor"
buildItem7 = "hccruise"

buildItem0Availability = 2 // Hidden if not Hydran
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 2
buildItem7Availability = 2


//Hardpoint location for building.
buildHardpoint = "build"
dockinghardpoint = "repair"
repairhardpoint = "repair"
repairSide = 2

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "ShipyardSelect"
eventAcknowledge = "ShipyardAcknowledge"
eventDecommission = "ShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

// Hotkey label
hotkeyLabel = "HOTKEY_F7"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

// make it bigger
baseName = "hyard"
ScaleSOD = 1.725