#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Starbase (I)"

//tooltips
tooltip = "Starbase - Command and Control"
verboseTooltip = "ISC_STARBASE_V"

//Race which can build ship & starting race of ship
race = "borg"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 7100

//Number of maximum crew (only specified if different from crewCost)
maximumCrew = 7100

//The number of crew added to the capacity
maxCrewGain = 10000

//Dilithium Cost to build
dilithiumCost = 3000

//Metal cost to build
metalCost = 3000

//Number of Officers SB-gives by default
officerGain = 30

//Maximum number of officer quarters
maximumUpgrades = 8

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 5400
maxHealth = 2700
maxShields = 5400

shieldGeneratorHitPoints = 1800
enginesHitPoints = 0
weaponsHitPoints = 1800
lifeSupportHitPoints = 1800
sensorsHitPoints = 1800

//Rate at which shield recharges (points per second... we think)
shieldRate = 3.75

// Rate at which latinum is transfered from freighters
latinumTransferRate = 30.0

//Maximum Value of Special Energy
maxSpecialEnergy = 500

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 500
specialEnergyDisplayMode = 2

//This yard does repair ships.
repairFacility = 1
decommissionFacility = 1

//Possible Craft Names
possibleCraftNames = 
	"SB-612" "SB-473" "SB-263" "SB-823"
	"SB-173" "SB-383" "SB-420" "SB-252" 
	"SB-419" "SB-521" "SB-152" "SB-528"
	"SB-357" "SB-523" "SB-162" "SB-693"
	"SB-344" "SB-182" "SB-106" "SB-260"
	"SB-123" "SB-312" "SB-412" "SB-411"
	"SB-452" "SB-422" "SB-102" "SB-34"
	"SB-62" "SB-17" "SB-93" "SB-27"
	"SB-303" "SB-72" "SB-28" "SB-64"
	"SB-82" "SB-12" "SB-44" "SB-77"
	"SB-11" "SB-34" "SB-67" "SB-69"
	"SB-99" "SB-86" "SB-268" "SB-623"
	"SB-40" "SB-129"

// ISC Starbase Sensors
rangeScan = 1500.0f

shieldhit = "shield_isc_hitXL"
shieldhitcritical = "shield_isc_hitcritXL"
shielddown = "shield_isc_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phaser
weapon1 = "isphas"
weaponHardpoints1 = "hp15" 

// Phaser
weapon2 = "isphas2"
weaponHardpoints2 = "hp16" 

// Phaser
weapon3 = "isphas3"
weaponHardpoints3 = "hp17"

// Phaser
weapon4 = "isphas"
weaponHardpoints4 = "hp18"

// Phaser
weapon5 = "isphas2"
weaponHardpoints5 = "hp19"

// Phaser
weapon6 = "isphas3"
weaponHardpoints6 = "hp20"

// Phaser
weapon7 = "isphas"
weaponHardpoints7 = "hp21"

// Phaser
weapon8 = "isphas2"
weaponHardpoints8 = "hp22"

// Plasma I
weapon9 = "Biplasma"
weaponHardpoints9 = "hp04"

// Plasma I
weapon10 = "Biplasma2"
weaponHardpoints10 = "hp07"

// Plasma I
weapon11 = "Biplasma3"
weaponHardpoints11 = "hp08"

// Plasmatic Pulsar Device
weapon12 = "gIPPDMBase"
weaponHardpoints12 = "hp05"

// Plasmatic Pulsar Device
weapon13 = "gIPPDMBase"
weaponHardpoints13 = "hp06"

// Plasmatic Pulsar Device
weapon14 = "gIPPDMBase"
weaponHardpoints14 = "hp09"

// ECM
weapon15 = "gecm"
weaponHardpoints15 = "hp01"

// ECCM
weapon16 = "geccm"
weaponHardpoints16 = "hp01"

// Tractor Beam
weapon17 = "gtracbm"
weaponHardpoints17 = "hp04" "hp07" "hp08"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp25" "hp26" 
weaponsTargetHardpoints = "hp15" "hp16" "hp17" "hp18" "hp19" "hp20" "hp21" "hp22" "hp04" "hp07" "hp08" "hp05" "hp06" "hp09"
shieldGeneratorTargetHardpoints = "hp23" "hp24" 
sensorsTargetHardpoints = "hp21" "hp22" 
hullTargetHardpoints = "hp11" "hp12" "hp13" "hp27" "hp28" "hp29" "hp30" "hp31" "hp32" 
criticalTargetHardpoints = "hp02" "hp03" "hp10" "hp14" 

//**********************************************************************

//**********************************************************************
//Construction Parameters
buildItem0 = "iconst"
buildItem1 = "ifreight"
buildItem2 = "icolony"
buildItem3 = "isrepair"
buildItem4 = "iassault"

//Hardpoint location for building.
buildHardpoint = "hp01"
repairHardpoint = "hp33"
dockinghardpoint = "hp34"

repairSide = 2

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 1.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 2.00f


//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.5f
//**********************************************************************



//**********************************************************************
//SYSTEM HITPOINTS

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 5.0f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 7.5f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 7.5f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 7.5f

//Percent Chance out of 100 of hull being hit (crew dying)
hullHitPercent = 70.0f

//Percent Chance out of 100 of entire ship exploding
criticalHitPercent = 2.5f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "StarbaseSelect"
eventAcknowledge = "StarbaseAcknowledge"
eventAttack = "StarbaseAttack"
eventDecommission = "StarbaseDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "starbase"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "starbase"
//hotkeyLabel = "HOTKEY_F1"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
combat = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1


baseName = "IBase"
ScaleSOD = 2.5 