#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Romulan Databank Analysis"

//tooltips
tooltip = "Captured Romulan Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Romulan databanks. This will enable us to construct new vessels or employ new technology. Technology taken from the secretive Romulans will allow the Concordium to equip our Type FF-IVsc Scout Frigates with Cloaking Devices for clandestine operations."

//Race which can build ship & starting race of ship
race = "borg"

fleetcapfile = "ISC_CaptureTech_Cap3.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2200
metalCost = 2400
latinumCost = 0

// ISC Non-Combat Sensors
rangeScan = 600.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_R"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0