#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Starbase (K)"

//tooltips
tooltip = "Starbase - Command and Control"
verboseTooltip = "KLI_STARBASE_V"

//Race which can build ship & starting race of ship
race = "cardassian"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 6150

//Number of maximum crew (only specified if different from crewCost)
maximumCrew = 6150

//The number of crew added to the capacity
maxCrewGain = 10000

//Dilithium Cost to build
dilithiumCost = 3000

//Metal cost to build
metalCost = 2000

//Number of Officers starbase gives by default
officerGain = 30

//Maximum number of officer quarters
maximumUpgrades = 6

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 4660
maxHealth = 2330
maxShields = 4660

shieldGeneratorHitPoints = 1560
enginesHitPoints = 0
weaponsHitPoints = 1560
lifeSupportHitPoints = 1560
sensorsHitPoints = 1560

//This yard does repair ships.
repairFacility = 1
decommissionFacility = 1

//Rate at which shield recharges (points per second... we think)
shieldRate = 3.75

// Rate at which latinum is unloaded from freighters
latinumTransferRate = 15.0

//Maximum Value of Special Energy
maxSpecialEnergy = 500

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 500
specialEnergyDisplayMode = 2

//Possible Craft Names
possibleCraftNames = 
	"Ejyowaw-7" "Ejyowaw-24" "Ejyowaw-6" "Ejyowaw-99"
	"Ejyowaw-23" "Ejyowaw-41" "Ejyowaw-26" "Ejyowaw-87"

// Klingon Starbase Sensors
rangeScan = 1300.0f

shieldhit = "shield_kli_hitXL"
shieldhitcritical = "shield_kli_hitcritXL"
shielddown = "shield_kli_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Disruptor
weapon1 = "Bdist"
weaponHardpoints1 = "hp06" 

// Disruptor
weapon2 = "Bdist2"
weaponHardpoints2 = "hp07" 

// Disruptor
weapon3 = "Bdist3"
weaponHardpoints3 = "hp08"

// Disruptor
weapon4 = "Bdist4"
weaponHardpoints4 = "hp09"

// Disruptor
weapon5 = "Bdist"
weaponHardpoints5 = "hp10"

// Disruptor
weapon6 = "Bdist2"
weaponHardpoints6 = "hp11"

// Photon Torpedo
weapon7 = "BHphoton"
weaponHardpoints7 = "hp01"

// Photon Torpedo
weapon8 = "BHphoton2"
weaponHardpoints8 = "hp12"

// Photon Torpedo
weapon9 = "BHphoton4"
weaponHardpoints9 = "hp13"

// Photon Torpedo
weapon10 = "BHphoton3"
weaponHardpoints10 = "hp14"

// Photon Torpedo
weapon11 = "BHphoton2"
weaponHardpoints11 = "hp04"

// Assault Phaser
weapon12 = "fAphas"
weaponHardpoints12 = "hp01"

// Assault Phaser
weapon13 = "fAphas2"
weaponHardpoints13 = "hp04"

// ECM
weapon14 = "gecm"
weaponHardpoints14 = "hp01"

// ECCM
weapon15 = "geccm"
weaponHardpoints15 = "hp01"

// Tractor Beam
weapon16 = "gtracbm"
weaponHardpoints16 = "hp02"

// Orion Pirate Fleet Warp In
//weapon17 = "KOrionWarpIn"
//weaponHardpoints17 = "hp01"

// ShaKurian Fleet Warp In
//weapon18 = "KShakurianWarpIn"
//weaponHardpoints18 = "hp02"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp15" 
weaponsTargetHardpoints = "hp01" "hp03" "hp05" "hp07" "hp09" "hp11"
shieldGeneratorTargetHardpoints = "hp16" 
sensorsTargetHardpoints = "hp18" 
hullTargetHardpoints = "hp17" 
criticalTargetHardpoints = "hp15" "hp16" "hp17" "hp18"


//**********************************************************************

//**********************************************************************
//Construction Parameters
buildItem0 = "kconst"
buildItem1 = "kfreight"
buildItem2 = "kcolony"
buildItem3 = "ksrepair"
buildItem5 = "kassault"
buildItem6 = "kcargo"

//Hardpoint location for building.
buildHardpoint = "hp05"
repairHardpoint = "hp02"
dockinghardpoint = "hp03"

repairSide = 2

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.50f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 2.00f


//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.5f
//**********************************************************************



//**********************************************************************
//SYSTEM HITPOINTS

// Hitpoints

shieldGeneratorHitPoints = 1560
enginesHitPoints = 0
weaponsHitPoints = 1560
lifeSupportHitPoints = 1560
sensorsHitPoints = 1560

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 10.5f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 10.0f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 13.0f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 13.0f

//Percent Chance out of 100 of hull being hit (crew dying)
crewHitPercent = 13.5f

//Percent Chance out of 100 of entire ship exploding
hullHitPercent = 40.0f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "StarbaseSelect"
eventAcknowledge = "StarbaseAcknowledge"
eventAttack = "StarbaseAttack"
eventDecommission = "StarbaseDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "starbase"



//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "starbase"
//hotkeyLabel = "HOTKEY_F1"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
combat = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

baseName = "kbase"
ScaleSOD = 3.0