#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Gorn Databank Analysis"

//tooltips
tooltip = "Captured Gorn Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Gorn databanks. This will enable us to construct new vessels or employ new technology. Gorn Technology in the field of armour and materials will allow us to finalise the designs for our latest Battleship and be able to commission a prototype, the IKS qeh'RaL, from the Imperial Shipyard."

//Race which can build ship & starting race of ship
race = "cardassian"

fleetcapfile = "Kli_CaptureTech_Cap2.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Klingon Non-Combat Sensors
rangeScan = 400.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_G"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0