#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Imperial Shipyard"

//tooltips
tooltip = "Imperial Shipyard - Vessel Construction and Repair facilities"
verboseTooltip = "KLI_YARD2_V"

//Race which can build ship & starting race of ship
race = "cardassian"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 1500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1000
enginesHitPoints = 0
weaponsHitPoints = 1000
lifeSupportHitPoints = 1000
sensorsHitPoints = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Duj'a'Qach-782" "Duj'a'Qach-564" "Duj'a'Qach-808" "Duj'a'Qach-848"
	"Duj'a'Qach-056" "Duj'a'Qach-646" "Duj'a'Qach-313" "Duj'a'Qach-080"
	
shieldhit = "shield_kli_hitXL"
shieldhitcritical = "shield_kli_hitcritXL"
shielddown = "shield_kli_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp01" "hp02" "hp03"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp04" 
weaponsTargetHardpoints = "hp01" "hp02" "hp03" 
shieldGeneratorTargetHardpoints = "hp04" 
sensorsTargetHardpoints = "hp04" 
hullTargetHardpoints = "hp04" 
criticalTargetHardpoints = "hp04" 

//**********************************************************************


//**********************************************************************
//Construction Parameters
// Klingon Ships
buildItem0 = "kccruise"
buildItem1 = "kqonos"
buildItem2 = "kbcruise"
buildItem3 = "kbertaa"
buildItem4 = "kdread"
buildItem5 = "kbattle"
buildItem6 = "kqehral"
buildItem7 = "kcarrier"
buildItem8 = "khero" 

buildItem0Availability = 2 // Hidden if not Klingon
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 42
buildItem7Availability = 2
buildItem8Availability = 34 // Hidden if not Klingon and Thok Mak Built already



//Hardpoint location for building.
buildHardpoint = "hp05"
repairHardpoint = "hp06"

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

// make it bigger
ScaleSOD = 3.0

// Klingon Non-Combat Sensors
rangeScan = 400.0f
basename = "kyard2"