#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Grand Shipyard"

//tooltips
tooltip = "Grand Shipyard - Vessel Construction and Repair facilities"
verboseTooltip = "LYR_YARD2_V"

//Race which can build ship & starting race of ship
race = "lyran"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 1500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1000
enginesHitPoints = 0
weaponsHitPoints = 1000
lifeSupportHitPoints = 1000
sensorsHitPoints = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Grand Shipyard-782" "Grand Shipyard-564" "Grand Shipyard-808" "Grand Shipyard-848"
	"Grand Shipyard-056" "Grand Shipyard-646" "Grand Shipyard-313" "Grand Shipyard-080"
	
//	
	
shieldhit = "shield_lyr_hitXL"
shieldhitcritical = "shield_lyr_hitcritXL"
shielddown = "shield_lyr_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp10" "hp11" "hp12"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =
lifeSupportTargetHardpoints = "hp11" "hp12"
weaponsTargetHardpoints = "hp10" "hp11" "hp12"
shieldGeneratorTargetHardpoints = "hp13" "hp14"
sensorsTargetHardpoints = "hp19" 
hullTargetHardpoints = "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp15" "hp16" "hp17" "hp18"
criticalTargetHardpoints = "hp11" "hp12" "hp13" "hp14"

//**********************************************************************


//**********************************************************************
//Construction Parameters

// Lyran Ships
buildItem0 = "lbcruise"
buildItem1 = "ldread"
buildItem2 = "lbattle"
buildItem3 = "lcarrier"

buildItem0Availability = 2 // Hidden if not Lyran
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2

//Hardpoint location for building.
buildHardpoint = "build"
repairHardpoint = "hp01"
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

// make it bigger
ScaleSOD = 1.1

// Lyran Non-Combat Sensors
rangeScan = 400.0f
basename = "lyard2"