#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Hydran Databank Analysis"

//tooltips
tooltip = "Captured Hydran Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Hydran databanks. This will enable us to construct new vessels or employ new technology. Hydran Technology grants us the ability to re-equip our Outposts and Pseudo-Fighter Tenders with the new Occilot Class Pseudo-Fighter, better armed and better protected than it's predecessor."

//Race which can build ship & starting race of ship
race = "lyran"

fleetcapfile = "Lyr_CaptureTech_Cap4.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Klingon Non-Combat Sensors
rangeScan = 400.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_H"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0