#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Allied Klingon Databank Analysis"

//tooltips
tooltip = "Allied Klingon Databank Analysis - Shared Technology"
verboseTooltip = "Analyse shared Klingon databanks. This will enable us to construct new vessels or employ new technology. Concordium Technology will allow us to deploy Grappler Beam weapons on our Serval Class Assault Transports, making them even more effective at ship-to-ship assaults."

//Race which can build ship & starting race of ship
race = "lyran"

fleetcapfile = "Lyr_AlliedTech_Cap2.odf"

requiredAlliedRace = "cardassian"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Klingon Non-Combat Sensors
rangeScan = 400.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_K"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0