#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Federation Databank Analysis"

//tooltips
tooltip = "Captured Federation Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Federation databanks. This will enable us to construct new vessels or employ new technology. Federation Technology will give our Sensor Arrays access to their ESPlaDs technology and the ability to detect cloaked ships. Useful for dealing with traitorous Klingon Houses, Orion Pirates or Romulans..."

//Race which can build ship & starting race of ship
race = "lyran"

fleetcapfile = "Lyr_CaptureTech_Cap1.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Klingon Non-Combat Sensors
rangeScan = 400.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_F"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0