#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Allied Romulan Databank Analysis"

//tooltips
tooltip = "Allied Romulan Databank Analysis - Shared Technology"
verboseTooltip = "Analyse shared Romulan databanks. This will enable us to construct new vessels or employ new technology. Romulan Technology will give us the ability to fit our Wildcat Class Scout Frigates with Cloaking Devices for clandestine purposes."

//Race which can build ship & starting race of ship
race = "lyran"

fleetcapfile = "Lyr_AlliedTech_Cap1.odf"

requiredAlliedRace = "romulan"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Klingon Non-Combat Sensors
rangeScan = 400.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_SHIFT_R"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0