#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Starbase (M)"

//tooltips
tooltip = "Starbase - Mirak Command Centre"
verboseTooltip = "MIR_STARBASE_V"

//Race which can build ship & starting race of ship
race = "mirak"

//Amount of time required to build ship
buildTime = 440.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 7100

//Number of maximum crew (only specified if different from crewCost)
maximumCrew = 7100

//The number of crew added to the capacity
maxCrewGain = 10000

//Dilithium Cost to build
dilithiumCost = 3000

//Metal cost to build
metalCost = 3000

//Number of Officers starbase gives by default
officerGain = 30

//Maximum number of officer quarters
maximumUpgrades = 8

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 5400
maxHealth = 2700
maxShields = 5400

shieldGeneratorHitPoints = 1800
enginesHitPoints = 0
weaponsHitPoints = 1800
lifeSupportHitPoints = 1800
sensorsHitPoints = 1800

//Rate at which shield recharges (points per second... we think)
shieldRate = 3.75

// Rate at which latinum is transfered from freighters
latinumTransferRate = 30.0

//Maximum Value of Special Energy
maxSpecialEnergy = 500

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 500
specialEnergyDisplayMode = 2

//This yard does repair ships.
repairFacility = 1
decommissionFacility = 1

//Possible Craft Names
possibleCraftNames = 
	"Wolverine Base" "Wolf Base" "Timberwolf Base" "Carnivore Base" "Tethis Base" "Jackal Base"

// Mirak Starbase Sensors
rangeScan = 2000.0f

shieldhit = "shield_fed_hitXL"
shieldhitcritical = "shield_fed_hitcritXL"
shielddown = "shield_fed_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Disruptor
weapon1 = "Bdist"
weaponHardpoints1 = "hp01" 

// Disruptor
weapon2 = "Bdist2"
weaponHardpoints2 = "hp02" 

// Disruptor
weapon3 = "Bdist3"
weaponHardpoints3 = "hp03" 

// Disruptor
weapon4 = "Bdist"
weaponHardpoints4 = "hp04"

// Disruptor
weapon5 = "Bdist2"
weaponHardpoints5 = "hp05"

// Disruptor
weapon6 = "Bdist3"
weaponHardpoints6 = "hp06"

// Scatterpack
weapon7 = "MMScatterQuadBase"
weaponHardpoints7 = "hp09"

// Scatterpack
weapon8 = "MMScatterQuadBase"
weaponHardpoints8 = "hp10"

// Scatterpack
weapon9 = "MMScatterQuadBase"
weaponHardpoints9 = "hp11"

// ECM
weapon10 = "gecm"
weaponHardpoints10 = "hp01"

// ECCM
weapon11 = "geccm"
weaponHardpoints11 = "hp01"

// Tractor Beam
weapon12 = "gtracbm"
weaponHardpoints12 = "hp08"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints =
lifeSupportTargetHardpoints = "hp12"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp09" "hp10" "hp11"
shieldGeneratorTargetHardpoints = "hp13"
sensorsTargetHardpoints = "hp07" "hp08" 
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp09" "hp10" "hp11" 
criticalTargetHardpoints = "hp14" 

//**********************************************************************

//**********************************************************************
//Construction Parameters
buildItem0 = "mfreight"


//Hardpoint location for building.
buildHardpoint = "hp16"
repairHardpoint = "hp17"
dockinghardpoint = "hp15"

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 1.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 2.00f


//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.5f
//**********************************************************************



//**********************************************************************
//SYSTEM HITPOINTS

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 5.0f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 7.5f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 7.5f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 7.5f

//Percent Chance out of 100 of hull being hit (crew dying)
hullHitPercent = 70.0f

//Percent Chance out of 100 of entire ship exploding
criticalHitPercent = 2.5f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "StarbaseSelect"
eventAcknowledge = "StarbaseAcknowledge"
eventAttack = "StarbaseAttack"
eventDecommission = "StarbaseDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "starbase"

//**********************************************************************

resourcesCanHandle = "dilithium" "latinum"
dilithiumTransferRate = 30.0
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "starbase"
//hotkeyLabel = "HOTKEY_F1"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
combat = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1


baseName = "mbase"
ScaleSOD = 0.8