#include "planet.odf"

unitName = "Class L Planet"

tooltip = "Class L Planet - Marginal"
verboseTooltip = "Colony Prospects: Average - Breathable atmosphere, but barren landscape with little water. Age: Average, Class L worlds range in age from 4 to 10 billion years old. Size: Average, between 10,000 and 15,000 km in diameter. Atmosphere: Average, oxygen/argon-based with a high concentration of carbon dioxide. Mineral Survey: Average mineral reserves. Other Notes: Life forms probably limited to complex plant life."

maxHealth = 10000
maxCrewGain = 3000

// maximum civilian population
// can be unpopulated, sparse, light, medium, or heavy
maxPopulation = "medium"

// modifier to base rate at which a planet gets civilians
civilianPopulationModifier = 1.0f

ambientSound = "ClassLAmbient.wav"
ambientMinimumFactor = .6


resource = "ResourcePlanetL"

groundTextureName = "PB_CLSSL"
atmosphereTextureName = "PA_ECFR0"

isColonizable = 1
requiresTerraform = 1
ScaleSOD = 8
//************************************************************
// Additions for context sensitive menus
planet = 1

//**********************************************************************
//**********************************************************************
//PLANET NAMES

//Possible Craft Names
possibleCraftNames = 
	"L-34198" "L-68850" "L-61208" "L-78020" "L-35641" "L-39271" "L-64555" "L-25141" "L-19653" "L-30823" "Thorodrorn" "Cahermad" "Aronil" "Tarmorn" "Fathreon" "Larkith" "Urand" "Cangrim" "Zagrarg" "Cormuk" "Leda" "Callisto" "Titania" "Oberon"

// Solar System Map - Moons of Jupiter

// Solar System Map - Moons of Uranus

// Icon for the minimap
mapIcon = "map_planetL"