#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Orion Pirate Base"

//tooltips
tooltip = "Orion Pirate Base - Ad Hoc Command Centre"
verboseTooltip = "ORI_STARBASE_V"

//Race which can build ship & starting race of ship
race = "orion"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 3500

//Number of maximum crew (only specified if different from crewCost)
maximumCrew = 3500

//The number of crew added to the capacity
maxCrewGain = 10000

//Dilithium Cost to build
dilithiumCost = 3000

//Metal cost to build
metalCost = 3000

//Number of Officers starbase gives by default
officerGain = 30

//Maximum number of officer quarters
maximumUpgrades = 8

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 600
maxShields = 1200

shieldGeneratorHitPoints = 1800
enginesHitPoints = 0
weaponsHitPoints = 1800
lifeSupportHitPoints = 1800
sensorsHitPoints = 1800

//Rate at which shield recharges (points per second... we think)
shieldRate = 3.75

// Rate at which latinum is transfered from freighters
latinumTransferRate = 30.0

//This yard does repair ships.
repairFacility = 1
decommissionFacility = 0

//Possible Craft Names
//possibleCraftNames = 

shieldhit = "shield_kli_hitXL"
shieldhitcritical = "shield_kli_hitcritXL"
shielddown = "shield_kli_down"

// Orion Enhanced Sensors
rangeScan = 1000.0f

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phaser
weapon1 = "fsphas"
weaponHardpoints1 = "hp08" 

// Phaser
weapon2 = "fsphas2"
weaponHardpoints2 = "hp14" 

// Phaser
weapon3 = "fsphas3"
weaponHardpoints3 = "hp12"

// Phaser
weapon4 = "fsphas"
weaponHardpoints4 = "hp16"

// Photon
weapon5 = "Bfphoton"
weaponHardpoints5 = "hp02"

// Photon
weapon6 = "Bfphoton2"
weaponHardpoints6 = "hp03"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp09" 
weaponsTargetHardpoints = "hp02" "hp03" "hp08" "hp12" "hp14" "hp16"
shieldGeneratorTargetHardpoints = "hp07"
sensorsTargetHardpoints = "hp10"
hullTargetHardpoints = "hp04" "hp05" "hp06" "hp11" "hp13" "hp15"
criticalTargetHardpoints = "hp01" 

//**********************************************************************

//**********************************************************************
//Construction Parameters
//buildItem0 = "gconst"
//buildItem1 = "gfreight"
//buildItem2 = "gcargo"
//buildItem3 = "gcolony"
//buildItem5 = "gassault"
//buildItem6 = "gsrepair"

//Hardpoint location for building.
//buildHardpoint = "build"

//dockinghardpoint = "build"

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 1.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 2.00f


//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.5f
//**********************************************************************



//**********************************************************************
//SYSTEM HITPOINTS

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 5.0f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 7.5f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 7.5f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 7.5f

//Percent Chance out of 100 of hull being hit (crew dying)
hullHitPercent = 70.0f

//Percent Chance out of 100 of entire ship exploding
criticalHitPercent = 2.5f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "StarbaseSelect"
eventAcknowledge = "StarbaseAcknowledge"
eventAttack = "StarbaseAttack"
eventDecommission = "StarbaseDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "starbase"

//**********************************************************************


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "starbase"
//hotkeyLabel = "HOTKEY_F1"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
combat = 1
builder_ship = 0
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 0
SHOW_SW_AUTONOMY = 0


baseName = "pbase"
//ScaleSOD = 1.25
ScaleSOD = 1.75
