#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Dilithium Processor"

tooltip = "Dilithium Processor - Raw Dilithium Processing"
verboseTooltip = "ROM_MINING_V"

//Name of the ODF file of the matching freighter to build with the station
freighterName = "rfreight"

//Race which can build ship & starting race of ship
race = "romulan"

//Docking buffer (distance from center at which freighters begin to dock)
dockingBuffer = 90.0

//Dilithium transfer rate from freighter to station
dilithiumTransferRate = 100.0

//Amount of time required to build ship
buildTime = 100.0

//Number of officers required to build this ship
officerCost = 4

//Number of crew required to build ship & Starting crew
crewCost = 250

//Dilithium Cost to build
dilithiumCost = 1000

//Metal cost to build
metalCost = 500

//DecommissionValue (amount of dilithium you get back for scrapping it)
//for mining station this should less than or equal to dilithiumCost - freighter's dilithiumCost
decommissionValue = 900

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1000
maxHealth = 500
maxShields = 1000

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 210
enginesHitPoints = 0
weaponsHitPoints = 0
lifeSupportHitPoints =  210
sensorsHitPoints =  210

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = "S'klar-84" "S'klar-94" "S'klar-15" "S'klar-64" "S'klar-94" "S'klar-23" "S'klar-18" "S'klar-73"
	
shieldhit = "shield_rom_hitXL"
shieldhitcritical = "shield_rom_hitcritXL"
shielddown = "shield_rom_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Cloaking Device
//weapon1 = "gcloak"
//weaponHardpoints1 = "hp100"


// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp12" "hp13"
weaponsTargetHardpoints = 
shieldGeneratorTargetHardpoints = "hp03" "hp04" 
sensorsTargetHardpoints = "hp01" "hp05"
hullTargetHardpoints = "hp02" "hp07" "hp08" "hp09" "hp10" "hp11" "hp15"
criticalTargetHardpoints = "hp12" "hp14" 

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "MiningStationSelect"
eventAcknowledge = "MiningStationAcknowledge"
eventDecommission = "MiningStationDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "mining"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "mining_station"
hotkeyLabel = "HOTKEY_F2"

//************************************************************
// Brian additions for context sensitive menus
transporter = 1
alert = 0


//*************************************************************
// Make sure we can build this base near dilithium moons and planets
resourcesCanHandle = "dilithium"

ScaleSOD = 0.8

// Romulan Non-Combat Sensors
rangeScan = 800.0f