#include "pod.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Captured Gorn Databank Analysis"

//tooltips
tooltip = "Captured Gorn Databank Analysis - Captured Technology"
verboseTooltip = "Analyse captured Gorn databanks. This will enable us to construct new vessels or employ new technology. Gorn Technology will allow us to deploy new Gravimetric weaponry on our Legion Class Light Cruisers and Quantum Carrier-Wave weaponry on our Senator Class Command Cruisers. Time to turn these weapons on their former users perhaps..."

//Race which can build ship & starting race of ship
race = "romulan"

fleetcapfile = "Rom_CaptureTech_Cap2.odf"

//Number of officers required to build this ship
officerCost = 10

//Amount of time required to build ship
buildTime = 200.0

//Latinum Cost to build
dilithiumCost = 2000
metalCost = 2200
latinumCost = 400

// Romulan Non-Combat Sensors
rangeScan = 800.0f

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

//eventSelect = "Corbimite"

//**********************************************************************
animation = 2
//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "co_refractor"
hotkeyLabel = "GAME-HOTKEY-F12_G"


//baseName = "fedpod11"


//make this slightly larger 
scaleSOD = 2.0