#include "tradingStation.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Trading Station (R)"

//tooltips
tooltip = "Trading Station - Resource Trading"
verboseTooltip = "ROM_TRADING_V"

//Name of the ODF file of the matching freighter to build with the station
//freighterName = "rcargo"

//Race which can build ship & starting race of ship
race = "romulan"

// transfer rate from cargo ship to station
//dilithiumTransferRate = 15.0
cargoTransferRate = 50.0

// what percent of trade profit this station gets
percentTradeProfit = 15.0

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 6

//Number of crew required to build ship & Starting crew
crewCost = 300

//Dilithium Cost to build
dilithiumCost = 750

//Metal Cost to build
metalCost = 750

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 1200
maxHealth = 600
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Trasalian XI" "Rvtantivs IX" "Cilperian III" "Ateclerix IV"
	"Andia VI" "Cernvs II" "D'draluis XI" "Bavr VI" "Gamma Triangvli VI"
	
// Romulan Non-Combat Sensors
rangeScan = 800.0f

shieldhit = "shield_rom_hitXL"
shieldhitcritical = "shield_rom_hitcritXL"
shielddown = "shield_rom_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp07" "hp08"
weaponsTargetHardpoints = "hp01"
shieldGeneratorTargetHardpoints = "hp05" "hp06" 
sensorsTargetHardpoints = "hp04" 
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" 
criticalTargetHardpoints = "hp15" "hp16" "hp17" "hp18" "hp19" "hp20"

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f

//**********************************************************************
weaponsHitPoints = 300

// Mirak Fleet Warp In
weapon1 = "RMirakWarpIn"
weaponHardpoints1 = "hp01"

// Orion Pirate Fleet Warp In
weapon2= "ROrionWarpIn"
weaponHardpoints2 = "hp01"

//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "TradingStationSelect"
eventAcknowledge = "TradingStationAcknowledge"
eventDecommission = "TradingStationDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "trading_station"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "trading_station"
hotkeyLabel = "HOTKEY_F4"

//************************************************************
// Brian additions for context sensitive menus
alert = 0
transporter = 1
trade_station = 1

ScaleSOD = 2.8

// Romulan Trade Goods

cargoKey1 = "Romulan Ale"
cargoValue1 = 1.0

cargoKey2 = "Vinerine"
cargoValue2 = .8

cargoKey3 = "Monopole Magnets"
cargoValue3 = 2.5

cargoKey4 = "Heavy Plastics"
cargoValue4 = 1.0

cargoKey5 = "Surveillance Equipment"
cargoValue5 = 1.5

cargoKey6 = "Plasma Generators"
cargoValue6 = 1.8

cargoKey7 = "Reman Slaves"
cargoValue7 = 1.9