#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Praetorial Shipyard"

//tooltips
tooltip = "Praetorial Shipyard - Vessel Construction and Repair facilities"
verboseTooltip = "ROM_YARD2_V"

//Race which can build ship & starting race of ship
race = "romulan"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 1500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1000
enginesHitPoints = 0
weaponsHitPoints = 1000
lifeSupportHitPoints = 1000
sensorsHitPoints = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Velesh Prime" "Plvpvs Prime" "Folcvs Prime" "Capvlvian Prime" 
	
// Romulan Non-Combat Sensors
rangeScan = 800.0f

shieldhit = "shield_rom_hitXL"
shieldhitcritical = "shield_rom_hitcritXL"
shielddown = "shield_rom_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Cloaking Device
//weapon1 = "gcloak"
//weaponHardpoints1 = "hp100"

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp01" "hp10"


// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp02" "hp12" 
weaponsTargetHardpoints = "hp01" "hp10"
shieldGeneratorTargetHardpoints = "hp04" "hp11"
sensorsTargetHardpoints = "hp01" "hp10"
hullTargetHardpoints = "hp03" "hp07" "hp08" "hp09" 
criticalTargetHardpoints = "hp01" "hp10" 
//**********************************************************************


//**********************************************************************
//Construction Parameters
// Romulan Ships
buildItem0 = "rccruise"
buildItem1 = "rkbcruise"
buildItem2 = "rbcruise"
buildItem3 = "rkdread"
buildItem4 = "rdread"
buildItem5 = "rbattle"
buildItem6 = "rhero" 

buildItem0Availability = 2 // Hidden if not Romulan
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 34 // Hidden if not Romulan and DMeredene Built already

//Hardpoint location for building.
buildHardpoint = "hp05"
repairHardpoint = "hp06"

repairSide = 2
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"



//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

ScaleSOD = 1.5
baseName = "Ryard2"
