#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Neo-Tholian Gate"

//tooltips
tooltip = "Neo-Tholian Gate - Stable Wormhole to Andromeda"
verboseTooltip = "THO_YARD2_V"

//Race which can build ship & starting race of ship
race = "species8472"

//Amount of time required to build ship
buildTime = 500.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
biomatterCost = 3500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2500
maxHealth = 1250
maxShields = 2500

//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 1000
enginesHitPoints = 0
weaponsHitPoints = 1000
lifeSupportHitPoints = 1000
sensorsHitPoints = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Andromeda Gate 12" "Andromeda Gate 23" "Andromeda Gate 05" "Andromeda Gate 45" "Andromeda Gate 47" "Andromeda Gate 19" 

// Tholian Non-Combat Sensors
rangeScan = 800.0f

shieldhit = "shield_tho_hitXL"
shieldhitcritical = "shield_tho_hitcritXL"
shielddown = "shield_tho_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp05" "hp14" "hp15"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp04" "hp10" "hp11"
weaponsTargetHardpoints = "hp05" "hp14" "hp15"
shieldGeneratorTargetHardpoints = "hp03" "hp13"
sensorsTargetHardpoints = "hp02" "hp05" "hp16" "hp14" "hp15"
hullTargetHardpoints = "hp06" "hp07" "hp08" "hp09" "hp12" 
criticalTargetHardpoints = "hp04" "hp10" "hp11"

//**********************************************************************


//**********************************************************************
//Construction Parameters
buildItem0 = "tbcruise"
buildItem1 = "tdread"
buildItem2 = "tbattle"


//Hardpoint location for building.
buildHardpoint = "hp01"

// The wormhole it uses to put them through
wormhole = "fluidicrift2.odf"
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "AdvShipyardSelect"
eventAcknowledge = "AdvShipyardAcknowledge"
eventDecommission = "AdvShipyardDecommission"



//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "adv_shipyard"
hotkeyLabel = "HOTKEY_F8"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

animation = 2
ScaleSOD = 1.25
basename = "tgateway"
