#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Crystal Former"

//tooltips
tooltip = "Crystal Former - Vessel construction and repair facilities."
verboseTooltip = "THO_YARD1_V"

//Race which can build ship & starting race of ship
race = "species8472"

//Amount of time required to build ship
buildTime = 250.0

//Number of officers required to build this ship
officerCost = 5

//Number of crew required to build ship & Starting crew
crewCost = 500

//Dilithium Cost to build
biomatterCost = 2500

//Max Shield Strength & Begining Shield Strength <1000
//maxHealth = 2000
maxHealth = 500
maxShields = 1000

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.5

//Possible Craft Names
possibleCraftNames = 
	"Cadnium" "Phosphorus" "Magnisium" "Titanium"
	"Tungsten" "Iridium"  "Molybdenum" "Calinite" "Vauxite"

// Tholian Non-Combat Sensors
rangeScan = 800.0f

shieldhit = "shield_tho_hitXL"
shieldhitcritical = "shield_tho_hitcritXL"
shielddown = "shield_tho_down"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Tractor Beam
weapon1 = "gtracbm"
weaponHardpoints1 = "hp05" "hp06"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = 
lifeSupportTargetHardpoints = "hp02"
weaponsTargetHardpoints = "hp05" "hp06"
shieldGeneratorTargetHardpoints = "hp03"
sensorsTargetHardpoints = "hp04"
hullTargetHardpoints = "hp07" "hp08" "hp09" "hp10"
criticalTargetHardpoints = "hp02" "hp03" "hp04" 

//**********************************************************************


//**********************************************************************
//Construction Parameters
buildItem0 = "tescort"
buildItem1 = "tscout"
buildItem2 = "tlcruise"
buildItem3 = "tcruise"
buildItem4 = "tmonitor"
buildItem5 = "tdestroy"
buildItem6 = "thero"

buildItem0Availability = 2
buildItem1Availability = 2
buildItem2Availability = 2
buildItem3Availability = 2
buildItem4Availability = 2
buildItem5Availability = 2
buildItem6Availability = 34 // Hidden if not Tholian and TAS Rensekene Built already

//Hardpoint location for building.
buildHardpoint = "hp01"
dockinghardpoint = "hp11"
repairHardpoint = "hp11"

repairSide = 2

//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.00f


//**********************************************************************
//SYSTEM HITPOINTS
shieldGeneratorHitPoints = 600
enginesHitPoints = 0
weaponsHitPoints = 600
lifeSupportHitPoints = 600
sensorsHitPoints = 600

//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "ShipyardSelect"
eventAcknowledge = "ShipyardAcknowledge"
eventDecommission = "ShipyardDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "shipyard"

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "shipyard"
hotkeyLabel = "HOTKEY_F7"

//************************************************************
// Brian additions for context sensitive menus
alert = 1
builder_ship = 1
transporter = 1
SHOW_MOVEMENT_AUTONOMY = 1
SHOW_SW_AUTONOMY = 1

// make it bigger
ScaleSOD = 0.750
basename = "tyard1"
